# culinary-college

./: Dockerfile  pom.xml
src/main/java/com/culinarycollege/: CulinaryCollegeApplication.java
src/main/java/com/culinarycollege/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/culinarycollege/controller/: ApiController.java  LoginController.java  PublicController.java  TeacherController.java
src/main/java/com/culinarycollege/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/culinarycollege/model/entities/: Course.java  Grade.java  Ingredient.java  Lesson.java  Recipe.java  RecipeIngredient.java  Student.java  Teacher.java  User.java
src/main/java/com/culinarycollege/model/enums/: Role.java
src/main/java/com/culinarycollege/repository/: CourseRepository.java  GradeRepository.java  IngredientRepository.java  LessonRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/culinarycollege/service/: CourseService.java  GradeService.java  IngredientService.java  LessonService.java  RecipeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: site.css
src/main/resources/templates/: course-details.html  courses.html  lesson-details.html  login.html  student-grades.html  teacher-grades.html  teacher-manage.html
